# CSharpBasicProject

./: .gitignore  FlightsMetaSubscriber.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: docker.yml
FlightsMetaSubscriber.App/: .env_example  Config.cs  Dockerfile  FlightsMetaSubscriber.App.csproj  Program.cs  Worker.cs  compose.yml  compose_local.yml  pre-deploy.sh
FlightsMetaSubscriber.App/AviasalesAPI/: Autocomplete.cs  AutocompleteResult.cs  GraphQLClient.cs  IGetPrices.cs  PricesOneWay.cs  PricesRoundTrip.cs
FlightsMetaSubscriber.App/Models/: IataObject.cs  SearchResult.cs  Subscription.cs  TgUser.cs
FlightsMetaSubscriber.App/Repositories/: IataObjectRepository.cs  SearchResultRepository.cs  SubscriptionRepository.cs  UserRepository.cs
FlightsMetaSubscriber.App/Scheduler/: OverdueSubscriptionDisabler.cs  PricesUpdater.cs  UserInfoUpdater.cs
FlightsMetaSubscriber.App/Telegram/: TgBot.cs  TgBotClient.cs  TgErrorHandler.cs  TgUpdateHandler.cs
FlightsMetaSubscriber.App/Telegram/Commands/: Cancel.cs  DelSubscription.cs  Feedback.cs  GetPrices.cs  Help.cs  ICommand.cs  MySubscriptions.cs  NewSubscription.cs  News.cs  Start.cs  Stop.cs  UnknownCommand.cs  Users.cs
FlightsMetaSubscriber.App/psql-init/: DDL.sql
FlightsMetaSubscriber.Tests/: FlightsMetaSubscriber.Tests.csproj  UnitTest1.cs
